In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Llangefni,GB,2022-05-15 21:03:44,53.2556,-4.3106,64.26,81,100,8.05
1,1,Thompson,CA,2022-05-15 21:03:44,55.7435,-97.8558,35.17,97,100,11.25
2,2,Mahebourg,MU,2022-05-15 21:01:35,-20.4081,57.7000,72.25,82,66,7.83
3,3,Souillac,MU,2022-05-15 21:03:45,-20.5167,57.5167,74.37,84,89,7.85
4,4,Victoria,HK,2022-05-15 21:02:57,22.2855,114.1577,69.33,86,100,11.01

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [9]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [14]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
8,8,Albany,US,2022-05-15 21:00:13,42.6001,-73.9662,77.40,90,35,5.17
12,12,Atuona,PF,2022-05-15 21:03:47,-9.8000,-139.0333,78.28,77,12,17.47
17,17,Kapaa,US,2022-05-15 21:03:48,22.0752,-159.3190,79.48,77,77,5.01
19,19,Jamestown,US,2022-05-15 21:03:49,42.0970,-79.2353,80.53,50,0,14.97
23,23,Rikitea,PF,2022-05-15 21:02:30,-23.1203,-134.9692,76.96,72,64,19.01
24,24,Ixtapa,MX,2022-05-15 21:03:50,20.7000,-105.2000,81.63,57,0,13.80
28,28,Bilma,NE,2022-05-15 21:03:51,18.6853,12.9164,83.95,14,0,9.78
29,29,Olinda,BR,2022-05-15 21:00:14,-8.0089,-34.8553,78.91,83,99,7.92
37,37,Sinnamary,GF,2022-05-15 21:03:54,5.3833,-52.9500,79.81,90,100,10.98
50,50,Bintulu,MY,2022-05-15 21:04:58,3.1667,113.0333,79.03,87,81,2.95

In [15]:
preferred_cities_df.count()

City_ID       183
City          183
Country       182
Date          183
Lat           183
Lng           183
Max Temp      183
Humidity      183
Cloudiness    183
Wind Speed    183
dtype: int64

In [16]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
8      Albany      US     77.40  42.6001  -73.9662
12     Atuona      PF     78.28  -9.8000 -139.0333
17      Kapaa      US     79.48  22.0752 -159.3190
19  Jamestown      US     80.53  42.0970  -79.2353
23    Rikitea      PF     76.96 -23.1203 -134.9692
24     Ixtapa      MX     81.63  20.7000 -105.2000
28      Bilma      NE     83.95  18.6853   12.9164
29     Olinda      BR     78.91  -8.0089  -34.8553
37  Sinnamary      GF     79.81   5.3833  -52.9500
50    Bintulu      MY     79.03   3.1667  113.0333

In [19]:
# Dependencies and Setup
import requests
import gmaps

# Import API key
from config import g_key

In [25]:
# Set the parameters to search for a hotel in Paris.
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key,
    "location": "48.8566, 2.3522"}
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
   # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [26]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
8,Albany,US,77.40,42.6001,-73.9662,
12,Atuona,PF,78.28,-9.8000,-139.0333,Villa Enata
17,Kapaa,US,79.48,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
19,Jamestown,US,80.53,42.0970,-79.2353,Hampton Inn & Suites Jamestown
23,Rikitea,PF,76.96,-23.1203,-134.9692,People ThankYou
...,...,...,...,...,...,...
569,Abu Kamal,SY,77.38,34.4506,40.9171,البوكمال
571,Puerto Cabezas,NI,85.96,14.0351,-83.3888,Cabaña Caribe
576,Kudahuvadhoo,MV,83.75,2.6708,72.8944,Niyama Private Islands Maldives
577,Bud,US,86.32,39.4470,-86.1758,Ted McQuinn Trust
578,Samarai,PG,78.85,-10.6167,150.6667,Nuli Sapi

In [28]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [29]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [30]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))